# HarmonySSH - 鸿蒙6 SSH/SFTP 管理客户端

## 项目计划书 v1.0

---

## 一、项目概述

### 1.1 项目背景

随着鸿蒙6系统（HarmonyOS NEXT）的普及，移动端对服务器管理工具的需求日益增长。传统SSH客户端多为付费或功能受限，本项目旨在开发一款**免费、功能完整、界面美观**的鸿蒙原生SSH客户端。

### 1.2 项目定位

- **产品名称**：HarmonySSH
- **产品类型**：鸿蒙原生应用（HarmonyOS 6）
- **核心功能**：SSH终端 + SFTP文件管理 + 服务器管理
- **数据存储**：本地存储（不依赖云端）

### 1.3 目标用户

- 运维工程师
- 后端/全栈开发者
- 系统管理员
- 需要移动端管理服务器的技术人员

---

## 二、市场分析

### 2.1 竞品分析

| 竞品 | 平台 | 收费 | 特点 |
|------|------|------|------|
| Termius | iOS/Android | 付费/免费 | 功能强大，界面美观 |
| JuiceSSH | Android | 免费/付费 | 功能丰富 |
| 腾讯会议助手 | 鸿蒙 | 免费 | 功能有限 |

### 2.2 市场需求

- 鸿蒙系统用户基数大，但优质SSH客户端稀缺
- 国内开发者对免费SSH客户端需求高
- 与现有WebSSH后端可无缝对接

### 2.3 竞争优势

- ? 鸿蒙原生，性能优越
- ? 免费开源
- ? 支持密钥认证（含passphrase）
- ? SFTP功能完整
- ? 数据本地存储，安全可控
- ? 与WebSSH项目风格统一

---

## 三、功能规划

### 3.1 核心功能

#### 3.1.1 认证模块
- [ ] 管理员密码保护（首次设置）
- [ ] 生物识别（指纹/面容）解锁
- [ ] 会话自动锁定

#### 3.1.2 服务器管理
- [ ] 服务器列表（卡片式展示）
- [ ] 添加服务器
  - 名称
  - 主机地址
  - 端口（默认22）
  - 用户名
  - 认证方式（密码/密钥）
  - 密码/私钥
  - 密钥passphrase
  - 标签
- [ ] 编辑服务器
- [ ] 删除服务器（确认弹窗）
- [ ] 服务器搜索/筛选
- [ ] 服务器分组（按标签）

#### 3.1.3 SSH 终端
- [ ] WebSocket SSH连接
- [ ] 终端显示（支持彩色输出）
- [ ] 键盘输入
- [ ] 常用快捷键栏（Ctrl+C, Ctrl+V, Ctrl+Z等）
- [ ] 命令历史（上下键切换）
- [ ] 连接状态指示
- [ ] 断开/重连
- [ ] 复制粘贴
- [ ] 字体大小调节

#### 3.1.4 SFTP 文件管理
- [ ] 目录浏览
- [ ] 面包屑导航
- [ ] 文件/文件夹图标
- [ ] 文件详情（大小、日期、权限）
- [ ] 下载文件
- [ ] 上传文件
- [ ] 新建文件夹
- [ ] 重命名
- [ ] 删除（文件/文件夹）
- [ ] 批量选择
- [ ] 打包下载（ZIP）
- [ ] 文件预览（文本）
- [ ] 刷新目录

#### 3.1.5 设置功能
- [ ] 数据备份（导出JSON）
- [ ] 数据恢复（导入JSON）
- [ ] 修改管理员密码
- [ ] 主题切换（深色/浅色）
- [ ] 终端字体大小
- [ ] 自动锁屏时间
- [ ] 关于页面

### 3.2 功能优先级

| 优先级 | 功能 | 预计工期 |
|--------|------|----------|
| P0 | 登录/服务器管理/SSH基础 | 2周 |
| P1 | SFTP文件管理 | 1周 |
| P2 | 设置/备份恢复/主题 | 1周 |
| P3 | 高级功能（生物识别/快捷键） | 1周 |

---

## 四、技术架构

### 4.1 技术栈

- **开发语言**：ArkTS
- **框架**：ArkUI
- **SDK**：HarmonyOS SDK 6
- **网络**：@ohos.net.http
- **存储**：@kit.ArkData (Preferences)
- **安全**：@kit.CryptoArchitecture (加解密)
- **生物识别**：@kit.UserAuthKit

### 4.2 系统架构

```
┌─────────────────────────────────────────┐
│              UI 层 (ArkUI)              │
│  登录页 | 控制台 | 终端 | SFTP | 设置   │
├─────────────────────────────────────────┤
│             业务逻辑层                   │
│  SSH服务 | SFTP服务 | 配置服务          │
├─────────────────────────────────────────┤
│              数据层                      │
│  本地存储 | 密钥管理 | 会话管理          │
├─────────────────────────────────────────┤
│              网络层                      │
│  HTTP客户端 | WebSocket客户端           │
└─────────────────────────────────────────┘
                    ↓
          ┌─────────────────┐
          │   WebSSH后端    │
          │  (Node.js)     │
          └─────────────────┘
```

### 4.3 目录结构

```
HarmonySSH/
├── ets/
│   └── main/
│       ├── pages/
│       │   ├── Login.ets          # 登录页
│       │   ├── Dashboard.ets      # 控制台（服务器列表）
│       │   ├── ServerEdit.ets     # 服务器编辑
│       │   ├── Terminal.ets       # SSH终端
│       │   ├── SFTP.ets           # SFTP文件管理
│       │   └── Settings.ets       # 设置页
│       │
│       ├── components/
│       │   ├── ServerCard.ets     # 服务器卡片组件
│       │   ├── FileList.ets       # 文件列表组件
│       │   ├── TerminalView.ets   # 终端视图组件
│       │   ├── Modal.ets          # 弹窗组件
│       │   ├── Toolbar.ets        # 工具栏组件
│       │   └── KeyBar.ets         # 快捷键栏
│       │
│       ├── services/
│       │   ├── ApiService.ts      # REST API服务
│       │   ├── SSHService.ts      # SSH连接服务
│       │   ├── SFTPService.ts     # SFTP服务
│       │   └── ConfigService.ts   # 配置服务
│       │
│       ├── utils/
│       │   ├── Storage.ts         # 本地存储
│       │   ├── Crypto.ts          # 加密工具
│       │   └── WebSocket.ts       # WebSocket工具
│       │
│       └── app.ets                # 应用入口
│
├── resources/
│   ├── base/
│   │   ├── element/               # 布局资源
│   │   ├── media/                 # 图片资源
│   │   └── string/                # 字符串资源
│   └── dark/                      # 深色主题资源
│
├── build.gradle                   # 构建配置
├── hvigorfile.ts                  # HVigor配置
└── module.json5                   # 模块配置
```

### 4.4 数据模型

```typescript
// 服务器配置
interface Server {
  id: number;
  name: string;
  host: string;
  port: number;
  username: string;
  authType: 'password' | 'key';
  password?: string;          // 加密存储
  privateKey?: string;        // 加密存储
  passphrase?: string;        // 加密存储
  tags: string[];
  enabled: boolean;
  lastConnected?: number;
}

// 文件项
interface FileItem {
  name: string;
  type: 'file' | 'directory' | 'link';
  size: number;
  mtime: number;
  mode: string;
  path: string;
}

// 应用配置
interface AppConfig {
  adminPassword: string;      // 加密存储
  theme: 'light' | 'dark' | 'system';
  fontSize: number;
  autoLockTime: number;
  servers: Server[];
}
```

---

## 五、UI/UX 设计

### 5.1 设计规范

#### 颜色系统（与WebSSH一致）

| 用途 | 颜色 | 值 |
|------|------|-----|
| 主色（深黑） | #111827 |
| 次色（深灰） | #374151 |
| 强调色（紫蓝） | #4f46e5 |
| 成功色 | #10b981 |
| 警告色 | #f59e0b |
| 危险色 | #dc2626 |
| 浅色背景 | #f5f7fb |
| 深色背景 | #111827 |

#### 组件样式
- 卡片圆角：14px
- 按钮圆角：10px
- 输入框圆角：8px
- 间距：8px / 12px / 16px / 24px

### 5.2 页面设计

#### 登录页
- 顶部：应用Logo + 标题
- 中部：用户名/密码输入框
- 底部：登录按钮
- 背景：渐变色（可选）

#### 控制台页
```
┌─────────────────────────────────┐
│ ← WebSSH 控制面板    [??] [??] │ ← 顶部栏（深黑）
├─────────────────────────────────┤
│ ┌─────────────────────────────┐ │
│ │ ??? 服务器名称                │ │ ← 服务器卡片
│ │ user@host:22               │ │
│ │ [SSH] [SFTP] [??] [???]     │ │
│ └─────────────────────────────┘ │
│ ┌─────────────────────────────┐ │
│ │ ??? 服务器名称                │ │
│ │ ...                        │ │
│ └─────────────────────────────┘ │
│                                 │
│                         [+添加] │ ← 底部浮动按钮
└─────────────────────────────────┘
```

#### SSH终端页
```
┌─────────────────────────────────┐
│ ← 服务器名              [X关闭] │ ← 顶部栏
├─────────────────────────────────┤
│                                 │
│ $ ls -la                        │ ← 终端显示区域
│ drwxr-xr-x  5 user  staff   160 Mar 18 10:00 .
│ drwxr-xr-x  3 user  staff    96 Mar 18 09:30 ..
│ ...                             │
│                                 │
│ $ _                             │ ← 光标
├─────────────────────────────────┤
│ [Ctrl] [Tab] [|] [↑] [↓]        │ ← 快捷键栏
└─────────────────────────────────┘
```

#### SFTP页面
```
┌─────────────────────────────────┐
│ ← 服务器名 /home/user     [刷新]│ ← 顶部栏
├─────────────────────────────────┤
│ ?? folder1/          -          │
│ ?? folder2/          -          │
│ ?? file1.txt        1.2KB       │
│ ?? file2.log        256B        │
│ ?? link              -          │
├─────────────────────────────────┤
│ 已选择 2 项            [下载]   │
└─────────────────────────────────┘
```

---

## 六、开发计划

### 6.1 阶段划分

#### 第一阶段：基础框架（第1周）
- [ ] 项目初始化
- [ ] 开发环境搭建
- [ ] 登录页面实现
- [ ] 本地存储封装
- [ ] 基础导航

#### 第二阶段：核心功能（第2-3周）
- [ ] 服务器列表页面
- [ ] 添加/编辑服务器
- [ ] 删除服务器
- [ ] API服务封装
- [ ] SSH连接基础
- [ ] 终端显示

#### 第三阶段：终端功能（第4周）
- [ ] 终端输入/输出
- [ ] 快捷键栏
- [ ] 命令历史
- [ ] 复制粘贴
- [ ] 连接状态处理

#### 第四阶段：SFTP功能（第5周）
- [ ] 目录浏览
- [ ] 文件上传
- [ ] 文件下载
- [ ] 文件操作（新建/重命名/删除）
- [ ] 打包下载

#### 第五阶段：设置与优化（第6周）
- [ ] 设置页面
- [ ] 数据备份/恢复
- [ ] 主题切换
- [ ] UI优化
- [ ] 性能优化

#### 第六阶段：测试与发布（第7周）
- [ ] 单元测试
- [ ] 集成测试
- [ ] 体验优化
- [ ] 打包签名
- [ ] 应用市场上架

### 6.2 里程碑

| 时间 | 里程碑 |
|------|--------|
| 第1周 | 完成登录+服务器管理基础 |
| 第2周 | SSH终端可用 |
| 第4周 | SFTP功能完整 |
| 第6周 | 所有功能完成 |
| 第7周 | 正式发布 |

---

## 七、团队配置

| 角色 | 人数 | 职责 |
|------|------|------|
| 项目经理 | 1 | 项目管理、需求把控 |
| 前端开发 | 2 | ArkUI界面开发 |
| 后端配合 | 1 | WebSSH后端维护 |

---

## 八、风险与对策

| 风险 | 影响 | 对策 |
|------|------|------|
| WebSocket稳定性 | 高 | 添加自动重连机制 |
| 大文件传输 | 中 | 分片上传/下载 |
| 密钥格式兼容 | 中 | 测试多种密钥格式 |
| 应用市场上架 | 中 | 提前准备资质材料 |

---

## 九、版本规划

| 版本 | 功能 | 预计时间 |
|------|------|----------|
| v1.0.0 | 基础功能 | 2个月 |
| v1.1.0 | 优化体验 | 1个月 |
| v2.0.0 | 高级功能 | 3个月 |

---

## 十、总结

本项目旨在为鸿蒙6用户打造一款**免费、功能完整、界面美观**的SSH客户端，与现有的WebSSH项目形成完整的端侧解决方案。项目采用敏捷开发模式，分阶段交付，确保高质量完成。

---

**文档信息**
- 版本：v1.0
- 创建日期：2026-03-18
- 编写：大龙虾 ??
